Read the README for help.

Read c2t.c for build instructions.

Description of files:

README              Documentation
README.1st          This file
MANIFEST            Files that should have been in this archive
c2t                 OS/X Intel binary
c2t.c               c2t main
c2t.h               c2t header including all 6502 ASM source and binaries
fake6502.h          6502 simulator source
miniz.h             compression code source
windows/c2t.exe     Windows Intel binary
windows/miniz.h     compression code source (for windows)

To install c2t on OS/X type:

sudo cp c2t /usr/local/bin
sudo chmod 755 /usr/local/bin/c2t

